<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="accountContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.AccountController">
   <children>
      <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="61.0" layoutY="113.0" prefHeight="31.0" prefWidth="67.0" text="IBAN:" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="113.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="61.0" layoutY="163.0" prefHeight="35.0" prefWidth="101.0" text="Balance:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="ibanInfo" layoutX="130.0" layoutY="113.0" prefHeight="35.0" prefWidth="422.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="balanceInfo" layoutX="162.0" layoutY="167.0" prefHeight="27.0" prefWidth="379.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="162.0" layoutY="263.0" mnemonicParsing="false" onAction="#openWithdrawView" text="Withdraw" />
      <Button layoutX="66.0" layoutY="263.0" mnemonicParsing="false" onAction="#openDepositView" text="Deposit" />
      <Button layoutX="574.0" layoutY="415.0" mnemonicParsing="false" onAction="#deleteAccount" text="Delete  Bank Account" textFill="#d70000" wrapText="true" />
      <Button layoutX="269.0" layoutY="263.0" mnemonicParsing="false" onAction="#openTransferView" text="Transfer" />
      <Label layoutX="481.0" layoutY="440.0" opacity="0.67" prefHeight="35.0" prefWidth="315.0" text="Your balance have to be 0.00, otherwise it wont be deleted." />
   </children>
</AnchorPane>
