<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="transactionContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.TransactionController">
    <children>
        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="169.0" layoutY="130.0" prefHeight="40.0" prefWidth="470.0" text="Please enter the amount you would like to deposit:" AnchorPane.leftAnchor="169.0" AnchorPane.topAnchor="130.0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
      <TextField fx:id="depositAmount" layoutX="280.0" layoutY="217.0" prefHeight="40.0" prefWidth="247.0" />
      <Button layoutX="348.0" layoutY="297.0" mnemonicParsing="false" onAction="#handleDepositButton" prefHeight="40.0" prefWidth="112.0" text="Deposit">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="22.0" layoutY="23.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="64.0" text="&lt;- Back" />
    </children>
</AnchorPane>
