<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.WelcomeController">
    <children>
        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="78.0" layoutY="86.0" text="Congrats! Your financial transaction has been executed." AnchorPane.leftAnchor="78.0" AnchorPane.topAnchor="86.0">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
      <Label layoutX="188.0" layoutY="125.0" opacity="0.65" prefHeight="28.0" prefWidth="432.0" text="Please restart the program, your session has expired, the operation  is complete." />
    </children>
</AnchorPane>
