<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.WelcomeController">
    <children>
        <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="70.0" layoutY="60.0" prefHeight="39.0" prefWidth="673.0" text="Congrats! Your withdraw transaction has been executed." AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="60.0">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
      <Label layoutX="154.0" layoutY="106.0" opacity="0.65" prefHeight="28.0" prefWidth="500.0" text="Please restart the program, your session has expired, the operation  is complete." />
    </children>
</AnchorPane>
